.col-md-4.col-md-offset-4.col-xs-8.col-xs-offset-2
  .auth-logo.text-center
    .brand
      = image_tag('sifeger_logo.png', style: 'width: 300px')
  #wrapper
    #login.animate.form
      section.login_content style="margin-top:60px;"
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          h1 Login
          div
            = f.email_field :email, autofocus: true, :class => "form-control", :placeholder =>"Email",  :required => ""
          div
            = f.password_field :password, autofocus: true, :class => "form-control", :placeholder =>"Senha",  :required => ""
          - if devise_mapping.rememberable?
            .checkbox-inline
              = f.check_box :remember_me
              = f.label 'Manter-me logado'
          div
            .row
              .col-md-4
                = f.submit "Logar", :class => "btn btn-primary btn-block"
              .col-md-4
              .col-md-4
                = link_to 'Esqueceu sua senha?', new_user_password_path, class: 'reset_pass'
          .clearfix
          .separator
            p.change_link
              | Novo usuário?
              =<> link_to 'Criar uma conta', new_user_registration_path, class: 'to_register'
            .clearfix
