= content_for :current_menu do 'member' end
div
  .page-title
    .title_left
      h3 Editar Perfil
  .row
    .col-md-12
      .x_panel
        .x_content style=("display: block;")
          = render 'form'
