#requisite-info.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1"
  .modal-dialog role="document"
    .modal-content
      .modal-header
        h5.modal-title DADOS DA VERSÃO
      .modal-body
        .list-item
          .list-item-field Nº da versão
          .list-item-value.versions_count
        .list-item
          .list-item-field Data da versão
          .list-item-value.created_at
        .list-item
          .list-item-field Estado
          .list-item-value.state
        .list-item
          .list-item-field Título
          .list-item-value.title
        .list-item
          .list-item-field Sigla
          .list-item-value.slg
        .list-item
          .list-item-field Descrição
          .list-item-value.description.text-justify
        .list-item
          .list-item-field Tipo
          .list-item-value.kind
        .list-item
          .list-item-field Prioridade
          .list-item-value.priority
        .list-item
          .list-item-field Responsável
          .list-item-value.responsable

      .modal-footer
        button.btn.btn-secondary data-dismiss="modal" type="button" Fechar
