.app-flashes
  - flash.each do |key, value|
    .alert-dismissible.fade.in role="alert" class=(flash_class(key))
      button.close aria-label="Close" data-dismiss="alert" type="button"
        span aria-hidden="true" ×
      = value
