= content_for :current_menu do 'project' end
div
  .page-title
    .title_left
      h3 Novo projeto
  .row
    .col-md-12
      .x_panel
        .x_content style=("display: block;")
          = render 'form'
