= content_for :current_menu do 'project' end

ul#myTab.nav.nav-tabs role="tablist"
  li.nav-item
    a#home-tab.nav-link data-toggle="tab" href="#home" role="tab" data-anchor-url="home"
      .fa.fa-fw.fa-file-powerpoint-o
      =<> @project.decorate.pretty_name
  li.nav-item
    a#timeline-tab.nav-link data-toggle="tab" href="#timeline" role="tab" data-anchor-url="timeline"
      .fa.fa-fw.fa-clone
      =<> 'Registros de alteração'
  li.nav-item
    a#chart-tab.nav-link data-toggle="tab" href="#chart" role="tab" data-anchor-url="chart"
      .fa.fa-fw.fa-bar-chart
      =<> 'Gráficos'
#myTabContent.tab-content
  #home.tab-pane.fade role="tabpanel"
    = render partial: 'home', locals: { project: @project }
  #timeline.tab-pane.fade role="tabpanel"
    = render partial: 'timeline', locals: { project: @project }
  #chart.tab-pane.fade role="tabpanel"
    = render partial: 'chart', locals: { project: @project }
