doctype html
html
  head
    meta[http-equiv="Content-Type" content="text/html; charset=utf-8"]
  body
    .mail-head style="background: #003f3f;height: 100px;text-align:center;"
      img src="http://www.sifeger.com/sifeger_logo.png" width='80'style="border: 2px solid #fff;border-radius: 50%;margin-top: 8px;"
  
    .mail-content style="padding: 20px;background: #eee;min-height:600px;"
      = yield
    .mail-footer style="width: 100%;background: #003f3f;text-align: center;padding:20px;"
      span style="color: #fff;display: block;" SIFEGER
      a href="http://www.sifeger.com" style="color: #ccc;text-decoration: none;display: block;margin-top: 10px;" www.sifeger.com
