p
  | Ol치
  = @email
  | !
- if @resource.try(:unconfirmed_email?)
  p
    | N칩s estamos te contatando para informar que seu e-mail est치 sendo alterado
    = @resource.unconfirmed_email
    | .
- else
  p
    | N칩s estamos te contatando para informar que seu e-mail foi alterado para
    = @resource.email
    | .
