p
  | Olá
  = @resource.email
  | !
p
  | Sua conta foi bloqueada por um número excessivo de tentativas de login.
p
  | Clique no link abaixo para desbloquea-la:
p
  = link_to 'Desbloquear conta', unlock_url(@resource, unlock_token: @token)
